<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user_sign_in_form"
    android:background="@color/theme_orange"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:hintEnabled="false"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:background="@drawable/input_field_design"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:autofillHints="emailAddress"
            android:textColorHint="@color/theme_text_light_grey"
            android:textSize="18sp"
            android:paddingStart="30dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:background="@drawable/input_field_design"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/theme_text_light_grey"
            android:paddingStart="30dp"
            android:textSize="18sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.widget.Button
            android:id="@+id/user_sign_in_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_change_btn"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Sign in"
            android:textColor="@color/theme_text_light_grey"
            android:textColorHint="@color/theme_text_light_grey"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
