<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_register"
    android:background="@color/theme_light_blue">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/img_3"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_page_border"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:text="For Admin"
                android:textColor="#333333"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight=".35"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/admin_key_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_field_design"
                    android:hint="Admin key"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingStart="30dp"
                    android:textColor="@color/theme_text_light_grey"
                    android:textColorHint="@color/theme_text_light_grey"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <android.widget.Button
                        android:id="@+id/admin_sign_in_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/login_change_btn"
                        android:elevation="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Login"
                        android:textColor="@color/theme_text_light_grey"
                        android:textColorHint="@color/theme_text_light_grey"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/change_user_login_btn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:background="@drawable/login_change_btn"
                android:elevation="5dp"
                android:padding="10dp"
                android:text="User Login"
                android:textColor="@color/theme_text_light_grey"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/admin_login_title"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/theme_text_light_grey"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>